#language: ru

@tree

Функционал: Проверка корректности заполнения табличной части существющего документа "Обслуживание клиента" от имени специалиста

Как Разработчик я хочу
автоматизировать процесс проверки заполнения табличной части существющего документа "Обслуживание клиента" от имени специалиста
чтобы убедиться в корректности реализации программной логики прикладного решения    

Контекст:
	Дано я подключаю профиль TestClient "Специалист"
	И я закрываю все окна клиентского приложения

Структура сценария: Я проверяю корректность заполнения табличной части существющего документа "Обслуживание клиента" от имени менеджера

	*Дан документ «Обслуживание клиентов»
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
	*И я открываю документ «Обслуживание клиентов»	
		Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Описание проблемы' |
			| 'Тестовая проблема' |
			И в таблице "Список" я перехожу к строке
			| 'Описание проблемы' |
			| 'Тестовая проблема' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Обслуживание клиента * от *"
		*И я очищаю ТЧ документа «Обслуживание клиентов»					
			И я удаляю все строки таблицы "ВКМ_ВыполненныеРаботы"
		*И я добавляю первую строку в ТЧ документа «Обслуживание клиентов»		
			И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Диагностика"
			И я перехожу к следующему реквизиту
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст <Параметр_ВремяДиагностики>
			И я перехожу к следующему реквизиту
			И я запоминаю значение поля с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' таблицы "ВКМ_ВыполненныеРаботы" как "ВремяДиагностики"
			И в таблице 'ВКМ_ВыполненныеРаботы' у поля с именем'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я жду значения "$ВремяДиагностики$"  в течение 20 секунд
			И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		*И я добавляю вторую строку в ТЧ документа «Обслуживание клиентов»		
			И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст <Параметр_ВыполеннаяРабота>
			И я перехожу к следующему реквизиту
			И я запоминаю случайное число в диапазоне от "1" до "6" в переменную "СлучайноеЧисло"
			И Я запоминаю значение выражения 'Формат(0.5 * Контекст.СлучайноеЧисло, "ЧДЦ=2;")' в переменную "ВремяРабот"
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "$ВремяРабот$"
			И я перехожу к следующему реквизиту
			И в таблице 'ВКМ_ВыполненныеРаботы' у поля с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я жду значения "$ВремяРабот$" в течение 20 секунд
			И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		*И я добавляю третью строку в ТЧ документа «Обслуживание клиентов»		
			И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Консультация клиента"
			И я перехожу к следующему реквизиту
			И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст <Параметр_ВремяКонсультации>
			И я перехожу к следующему реквизиту
			И я запоминаю значение поля с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' таблицы "ВКМ_ВыполненныеРаботы" как "ВремяДиагностики"
			И в таблице 'ВКМ_ВыполненныеРаботы' у поля с именем'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я жду значения "$ВремяДиагностики$"  в течение 20 секунд
			И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		*И я изменяю Описание проблемы в документе «Обслуживание клиентов»
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Тестовая проблема (решено)"
			И я перехожу к следующему реквизиту
		*И я изменяю комментарий в документе «Обслуживание клиентов»
			И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Проведен сценарием автоматизированного тестирования"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я запоминаю значение поля "Номер" как "НомерДокумента"
			И я запоминаю значение поля "Дата" как "ДатаДокумента"
			И Я запоминаю значение выражения 'СтрЗаменить(Контекст.ДатаДокумента ,"  ", " ")' в переменную "ДатаДокумента"
			И я закрываю текущее окно
			И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
			И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
			Тогда открылось окно "Обслуживание клиентов"			
		*И вижу проведенный элемент	
			И таблица "Список" содержит строки по шаблону:
				| 'Дата'            | 'Номер'            | 'Описание проблемы'          |
				| '$ДатаДокумента$' | '$НомерДокумента$' | 'Тестовая проблема (решено)' |
	*И я закрываю сеанс TESTCLIENT
		И я закрываю сеанс TESTCLIENT
			
Примеры:
| 'Параметр_ВыполеннаяРабота' | 'Параметр_ВремяДиагностики' | 'Параметр_ВремяКонсультации' |
| "Замена комплектующих"      | "2,00"                      | '1,00'                       |
| "Настройка оборудования"    | "1,00"                      | '0,50'                       |
| "Замена термопасты"         | "0,50"                      | '0,20'                       |
