#language: ru

@tree

Функционал: Проверка корректности создания нового документа "Обслуживание клиента" от имени менеджера

Как Разработчик я хочу
автоматизировать процесс проверки создания нового документа "Обслуживание клиента" от имени менеджера
чтобы убедиться в корректности реализации программной логики прикладного решения    

Контекст:
	Дано я подключаю профиль TestClient "Менеджер"
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"

Структура сценария: Я проверяю корректность создания нового документа "Обслуживание клиента" от имени менеджера

	*Дан документ «Обслуживание клиентов»
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
	*Когда я нажимаю кнопку «Создать»
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	*Тогда  открылось окно «Обслуживание клиента (создание)»
		Тогда открылось окно "Обслуживание клиента (создание)"
	*И реквизит «Дата» автоматически заполнился текущим временем
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=D") + "  0:00:00"' в переменную "ДатаДокумента"
		И у элемента с именем 'Дата' я жду значения '$ДатаДокумента$' в течение 20 секунд
	*В поле Клиент заполняю клиента
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
		Тогда открылось окно "Контрагенты"		
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'        |
			| <Параметр_Контрагент> |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст <Параметр_Контрагент>
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
			Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'        |
			| <Параметр_Контрагент> |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	*В поле Договор заполняю Договор
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'     |
			| <Параметр_Договор> |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст <Параметр_Договор>
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			И в таблице "Список" я перехожу к строке
				| 'Наименование'  |
				| "Наша" |
			И в таблице "Список" я выбираю текущую строку			
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу значение выражения "$ТекущаяДата$"
			И я запоминаю случайное число в диапазоне от "1" до "4" в переменную "СлучайноеЧисло"
			И в поле с именем 'ВКМ_ДатаОкончания' я ввожу значение выражения "ТекущаяДата() + 2592000 * Контекст.СлучайноеЧисло"
			И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст <Параметр_АбонентскаяПлата>
			И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст <Параметр_СтоимостьЧаса>
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'     |
			| <Параметр_Договор> |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"			
	
	*В поле Специалист выбираю Специалиста
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице "ПользователиСписок" я перехожу к строке
			| 'Полное имя'                |
			| <ПараметрСпециалист> |
		И в таблице "ПользователиСписок" я выбираю текущую строку			
		Тогда открылось окно "Обслуживание клиента (создание) *"
	*В поле ДатаПроведенияРабот вводим ДатуПроведенияРабот
		И я запоминаю случайное число в диапазоне от "1" до "4" в переменную "СлучайноеЧисло"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу значение выражения "ТекущаяДата() + 86400 * Контекст.СлучайноеЧисло"
		И я запоминаю значение поля с именем 'ВКМ_ДатаПроведенияРабот' как "ДатаРабот"		
	*В поле ВремяНачалаРабот вводим ВремяНачалаРабот		
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 8:00:00"
	*В поле ВремяОкончанияРабот вводим ВремяОкончанияРабот	
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст " 9:00:00"
	*В поле ОписаниеПроблемы вводим ОписаниеПроблемы			
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Тестовая проблема"
	*В поле Комментарий вводим Комментарий			
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Создан сценарием автоматизированного тестирования"
	*И я сохраняю и закрываю документ	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И поле с именем "Номер" заполнено
		И я запоминаю значение поля "Номер" как "НомерДокумента"
		И я запоминаю значение поля "Дата" как "ДатаДокумента"
		И Я запоминаю значение выражения 'СтрЗаменить(Контекст.ДатаДокумента ,"  ", " ")' в переменную "ДатаДокумента"
		И я запоминаю заголовок текущего окна как "ЗаголовокОкна"
		И я закрываю текущее окно
		Тогда открылось окно "Обслуживание клиентов"
	*И вижу созданный новый элемент
	*И проверяю правильность отображения всех введенных реквизитов	
		И таблица "Список" содержит строки по шаблону:
			| 'Дата'            | 'Номер'            | 'Клиент'              | 'Специалист'         | 'Дата проведения работ' | 'Описание проблемы' |
			| '$ДатаДокумента$' | '$НомерДокумента$' | <Параметр_Контрагент> | <ПараметрСпециалист> | '$ДатаРабот$'           | 'Тестовая проблема' |

Примеры:
| 'Параметр_Контрагент'   | 'Параметр_Договор'               | 'ПараметрСпециалист'   		  | 'Параметр_АбонентскаяПлата' | 'Параметр_СтоимостьЧаса' |
| "Тестовый Контрагент 1" | "Тестовый абонентский договор 1" | "Иванов Иван Иванович"		  | '2000'                      | '500'                    |
| "Тестовый Контрагент 2" | "Тестовый абонентский договор 2" | "Круглова Анна Петровна"		  | '1000'                      | '1000'                   |
| "Тестовый Контрагент 3" | "Тестовый абонентский договор 3" | "Сидорова Анастасия Николаевна"| '3000'                      | '250'                    |