#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" от имени Бухгалтера

Как Разработчик я хочу
автоматизировать процесс проверки формирования отчета "Анализ выставленных актов" от имени бухгалтера
чтобы убедиться в корректности реализации программной логики прикладного решения    

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность формирования отчета "Анализ выставленных актов" от имени бухгалтера

	*Открываю отчет "Анализ выставленных актов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
	*И выбираю период
		И Я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()),"ДФ=дд.ММ.гггг;")' в переменную "НачалоМесяца"
		И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()),"ДФ=дд.ММ.гггг;")' в переменную "КонецМесяца"		
		И в поле с именем "Период1ДатаНачала" я ввожу текст "$НачалоМесяца$"
		И в поле с именем "Период1ДатаОкончания" я ввожу текст "$КонецМесяца$"		
	*И формирую отчет
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	*И сравниваю отчет с эталоном
		Тогда табличный документ 'ОтчетТабличныйДокумент' содержит строки по шаблону:
	|'Клиент'				|'Договор'						 |'Абонентская плата'|'Сумма обслуживание'|	'Сумма выставлено'|'Ставка часа'|		
	|'Тестовый Контрагент 1'|'Тестовый абонентский договор 1'|	'*'				 |'*'				  |	'*'				  |'*'			|
	|'Тестовый Контрагент 2'|'Тестовый абонентский договор 2'|	'*'				 |'*'				  |	'*'				  |'*'			|
	|'Тестовый Контрагент 3'|'Тестовый абонентский договор 3'|	'*'				 |'*'				  |	'*'				  |'*'			|		
	*И я закрываю сеанс TESTCLIENT
		И я закрываю сеанс TESTCLIENT
