#language: ru

@tree

Функционал: Проверка корректности работы обработки "Массовое создание актов" от имени Бухгалтера


Как Разработчик я хочу
автоматизировать процесс проверки работы обработки "Массовое создание актов" от имени бухгалтера
чтобы убедиться в корректности реализации программной логики прикладного решения    

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность работы обработки "Массовое создание актов" от имени бухгалтера

*Открываю обработку "Массовое создание актов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
*И выбираю сегодняшнюю дату		
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=MM.yyyy;"' в переменную "ТекущаяДата" глобально
	И в поле с именем 'Период' я ввожу текст "$ТекущаяДата$"
*И запускаю создание документов реализаций			
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
*И удостоверяюсь, что созданы как минимум три документа, полученные в предыдущих сценариях			
	И таблица "ДанныеОДокументах" содержит строки по шаблону:
		| 'Договор'                        | 
		| 'Тестовый абонентский договор 1' | 
		| 'Тестовый абонентский договор 2' | 
		| 'Тестовый абонентский договор 3' |
	Затем я жду, что в сообщениях пользователю будет подстрока "Обработка выполнена. Создано документов -" в течение 30 секунд
*И удостоверяюсь, что по договорам, по которым созданы реализации, новые документы автоматически создаваться не будут	
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	Затем я жду, что в сообщениях пользователю будет подстрока "Обработка выполнена. Создано документов - 0" в течение 30 секунд
*И я закрываю сеанс TESTCLIENT
	И я закрываю сеанс TESTCLIENT	
